SERVER_PORT=4001
STRIPE_SECRET_KEY=sk_test_51JPZFcDLUxVZovRwlTyTWMecIEfeVB5TJ1kPKJttFH4hGOIKutNiHhc6UOL3XhPcfPqNvgVQ4rFEBNKxHThKzsRi00guGrWX3d
STRIPE_PUBLISH_KEY=pk_test_51JPZFcDLUxVZovRwefjAWJRCo22Luz0kwkX4rRtKf9GYZ2fPpxrDcyh5q9lb4dpz1xIwODLRFnmCo9Y6WJADEmMq00GZzBkyLO
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/redirect
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/stripe/redirect
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_FAILURE_URL=http://localhost:3000/stripe/failure
STRIPE_PLATFORM_FEE=20
STRIPE_DELAY_DAYS=7
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=12345
PGDATABASE=localifedev2
PGPORT=5432
SECRET=*&%$£$%TYUJIKL?HDTYUKOMKNBFE£$R%TY&UJNBFW
CLIENT_ORIGIN=http://localhost:3000
MAX_AGE=5000000
REACT_APP_CLOUDINARYURL=https://res.cloudinary.com/geuxor/image/upload/
REACT_APP_CLOUDINARY_NAME=geuxor
REACT_APP_CLOUDINARY_KEY=118812357856685
REACT_APP_CLOUDINARY_SECRET=hec4Trpse3D3PEEvI53QTqDYvho